laba_1/MainWindow.xaml

<Window x:Class="laba_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="input X:"></TextBlock>
            <TextBox Margin="20,0,20,0" VerticalAlignment="Bottom"  Name="X"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Text="input Y:"></TextBlock>
            <TextBox Margin="20,0,20,0" VerticalAlignment="Bottom" Name="Y"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="SUM: "></TextBlock>
            <TextBlock Margin="20,0,20,0" VerticalAlignment="Bottom" Name="Sum" ></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Background="AliceBlue">
            <Button Click="Button_Click">Result</Button>
        </Grid>
    </Grid>
</Window>
